<!DOCTYPE html>
<html>
<head>
    <title>Band Members</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="member.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Band Members</h1>
    <div class="card bordered" style="width: 30rem;">
        <img src="chester.jpg" class="card-img-top" alt="Chester">
        <div class="card-body">
            <h5 class="card-title">CHESTER BENNINGTON</h5>
        </div>
    </div>
    <div class="detail">
        <p>
            On Thursday, July 20, 2017, Chester Bennington frontman of the rock band Linkin Park was found dead in what is currently being investigated as a completed suicide attempt. He was 41 years old.
            <br>
            Like a significant portion of the world around me that day, I was taken aback, confused, horrified, and utterly heartbroken. I was sitting at my desk when my co-worker broke the news, and I felt my heart drop into my stomach as my breath haltered, blindsided. I spent the rest of the afternoon fighting back the compulsion to cry out in anger and despair, and when I finally arrived home, my emotions cascaded over me in a tidal wave. While a part of me was still numb and in disbelief, the rest of me was eerily alert; after all, I have still yet to recover from the deaths of Scott Weiland and Chris Cornell. (There is another part of me that thinks I never will.)
            <br>
            The truth is that Linkin Park and, specifically, Chester Bennington was a staple of my teenagehood, and when I had learned of Chester's death, I felt a part of myself perish alongside him. Throughout his career, Chester made his internal demons apparent in the music he created as a method of catharsis, releasing his anguish into the world for others to reach out and grasp in their hands, molding it to replicate their own experiences. His own past history of trauma, abuse, and addiction built the foundation of his lyrics, and it was through this medium where he was able to establish an intimate connection with his audience. His lyrics became a fundamental quality of what made Linkin Park so distinct in the ever-evolving realm of rock n' roll.
        </p>
    </div>
    <div class="card bordered" style="width: 30rem;">
        <img src="schinoda.jpg" class="card-img-top" alt="Mike Schinoda">
        <div class="card-body">
            <h5 class="card-title">Mike Schinoda</h5>
        </div>
    </div>
</body>
</html>